# mcswrpg

./: README.md
seopcmdoveride-template-1.21.5/: build.gradle  gradle.properties  readme.md
seopcmdoveride-template-1.21.5/src/client/resources/: seopcmdoveride.client.mixins.json
seopcmdoveride-template-1.21.5/src/main/resources/: fabric.mod.json
swadminpw-template-1.21.5/: build.gradle  gradle.properties  readme.md
swadminpw-template-1.21.5/src/main/resources/: fabric.mod.json
swdncycle-template-1.21.5/: build.gradle  gradle.properties  readme.md
swdncycle-template-1.21.5/src/main/resources/: fabric.mod.json
swloottext-template-1.21.5/: build.gradle  gradle.properties  readme.md
swloottext-template-1.21.5/src/client/resources/: swloottext.client.mixins.json
swloottext-template-1.21.5/src/main/resources/: fabric.mod.json  swloottext.mixins.json
swplmobinfo-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgbackup-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgccommands-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgccrafting-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgclaim-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgclaim-template-1.21.5/src/client/java/com/swrpgclaim/: SwrpgclaimClient.java
swrpgclaim-template-1.21.5/src/client/java/com/swrpgclaim/mixin/client/: ExampleClientMixin.java
swrpgclaim-template-1.21.5/src/main/java/com/swrpgclaim/: SWRPGClaimMod.java
swrpgclaim-template-1.21.5/src/main/java/com/swrpgclaim/mixin/: ExampleMixin.java
swrpglevels-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgmotd-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgservauth-template-1.21.5/: build.gradle  gradle.properties  readme.md
swrpgtrees-template-1.21.5/: readme.md
(+60 files in other folders)
